MemTotal:        2013280 kB
MemFree:          236540 kB
MemAvailable:     666948 kB
Buffers:           16956 kB
Cached:           675468 kB
SwapCached:            0 kB
Active:           394732 kB
Inactive:        1091316 kB
Active(anon):       3912 kB
Inactive(anon):   813944 kB
Active(file):     390820 kB
Inactive(file):   277372 kB
Unevictable:        3588 kB
Mlocked:            3588 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              6444 kB
Writeback:             0 kB
AnonPages:        797388 kB
Mapped:           440140 kB
Shmem:             21504 kB
KReclaimable:      55260 kB
Slab:             148408 kB
SReclaimable:      55260 kB
SUnreclaim:        93148 kB
KernelStack:       22416 kB
ShadowCallStack:    5652 kB
PageTables:        48428 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1006640 kB
Committed_AS:   37597560 kB
VmallocTotal:   262930368 kB
VmallocUsed:       40132 kB
VmallocChunk:          0 kB
Percpu:             4208 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     10240 kB
FilePmdMapped:     10240 kB
CmaTotal:         303104 kB
CmaFree:            4656 kB

